.forms
  padding-top:  176px;
  &__container
    +container()
    justify-content: center;
    align-items: center;

.form
  padding-top: 60px;
  width: 85%;
  flex-basis: 85%;
  // flex-grow: 1;
  // flex-shrink: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f6f6f6;
  background-image: linear-gradient(-40deg, #dcdcdc 0%, #fbfbfb 100%);

  &__group 
    position: relative
    display: flex;
    flex-grow: 1;
    // flex-shrink: 1;
    flex-basis: 100%;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 26px
.sr-only 
  overflow: hidden
  position: absolute
  width: 1px 
  height: 1px
  margin: -1px;
  padding: 0
  border: 0

.field
  position: relative
  width: 350px
  height: 40px
  padding: .5rem 1rem
  margin-right: 15px
  margin-left: 15px
  line-height: 1.3
  color: #717274;
  background-color: #fff
  border: 1px solid #b0bec1
  &--text
    font-size: 16px
    font-weight: 300

.area 
  padding: .5rem 1rem
  resize: none
  height: 40px
  width: 730px