.header
  padding-top: 26px
  &__container
    +container()
    justify-content: flex-end;

  &__logo
    margin-top: -54px
    margin-right: auto
    align-self: center
  &__nav 
    align-self: center
  &-nav
    display: flex
    flex-wrap: wrap
    &__item
      flex-grow: 1
      flex-shrink: 1
      flex-basis: auto
      white-space: nowrap
    &__link
      position: relative
      padding-right: 17px
      padding-left: 17px 
      color: $header-menu-color
      font-size: 14px
      text-decoration: none
      text-transform: uppercase
    &__link::after
      content: ""
      display: inline-block
      position: absolute;
      top: 4px;
      right: 3px;
      vertical-align: middle
      line-height: 14px
      border-style: solid
      border-color: $user-panel-color
      border-width: 0 1px 1px 0
      padding: 3px
      transform: rotate(45deg)

  &__cart
    // display: inline-block
    // vertical-align: middle
    margin-left: 30px
    padding: 14px 35px 14px 35px 
    text-decoration: none
    font-size: 14px
    color: $user-panel-color
    background-color: #f6f6f6
    align-self: flex-start

@media #{$xxs} and (max-width: 479px)
  .header
    &__container
      overflow: hidden
    &__logo
      display: none
    &__nav
      display: none
    &__cart
      display: none
  .header
    display: none