.promo
  padding-top: 76px
  &__container
    +container()
    justify-content: center

  &__messages
    display: flex
    flex-direction: column
    align-items: flex-start
    flex-basis: 50%
    max-width: 50%
    padding-left: 80px
    padding-top: 30px
  &__img-wrap
    display: flex
    justify-content: center
    // flex-basis: 30%
    // max-width: 30%
    width: 30%
    height: 450px
  img 
    max-width: 100%
    height: auto
  &__title
    font-size: 36px
    letter-spacing: 2px
    color: $font-color-light-red
    text-transform: uppercase

  &__descr
    width: 329px
    margin: 0
    margin-bottom: 60px
    font-size: 14px
    line-height: 26px
    color: #8da5ba

  

// @media #$xxs}
//   .promo
//     padding-top: 25px
//   .promo__messages
//     padding: 0
//     flex-basis: 100%
//     max-width: 100%
//   .promo__title 
//     margin-top: 40px
//     width: 100%
//     font-size: 30px
//     letter-spacing: 0
//     white-space: nowrap
//     text-align: center
//   .promo__descr 
//     width: 100%
//     */

.animate-start
  position: absolute
  opacity: 0

.flex-active
  position: static
  opacity: 1