@font-face 
  font-family: 'DIN Pro'
  src: url('../fonts/DINPro/DINPro-Medium.woff') 
  font-weight: 500
  font-style: normal


@font-face 
  font-family: 'DIN Pro'
  src: url('../fonts/DINPro/DINPro-Bold.woff')
  font-weight: 700
  font-style: normal


