.product
  &__container
    +container()
    flex-direction: column
  &__text-wrap
    width: 100%
    max-width: 100%
    margin-bottom: 52px

  &__title,
  &__subtitle
    display: block 
    width: 100%
    margin: 0
    text-align: center
  &__title
    margin-bottom: 20px
    font-size: 30px
    font-weight: 700
    color: #202945
    text-transform: uppercase
    line-height: 1
  &__subtitle
    position: relative
    color: #d60202
    font-size: 14px
    &::before
      content: ""
      position: absolute
      left: 54%
      bottom: 20%
      display: inline-block
      padding: 3px
      vertical-align: top
      border: solid #d60202
      border-width: 0 1px 1px 0
      transform: rotate(-45deg)
  &__card-wrap
    display: flex
    flex-direction: row
    flex-wrap: wrap

.card
  flex-basis: 25%
  flex-shrink: 1
  flex-grow: 1
  padding-left: 15px
  padding-right: 15px

  &__img-wrap
    display: block
    height: 315px
    max-width: 255px
    position: relative
    text-align: center
    overflow: hidden
    cursor: pointer
    margin-bottom: 40px 
    img
      display: inline-block
      vertical-align: middle
      position: absolute
      top: 50%
      left: 50%
      margin-right: -50%
      transform: translate(-50%, -50%)

  &__shadow
    background: rgba(33, 33, 33, 0.8)
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    opacity: 0
    transition: .3s ease-in-out

  &__head-title
    display: block
    text-align: left
    text-decoration: none
    font-size: 16px
    font-weight: 700
    color: #212121
    line-height: 22px
    transition: 0.3s color ease
    &:hover
      color: $font-color-light-red
  &__description
    text-align: left
    font-size: 14px
    color: #8da5ba
    line-height: 1.6
  
  &__action
    position: absolute
    left: 50%
    top: 50%
    opacity: 0
    transform: translate(-50%, -50%);
    transition: .3s ease-in-out


.card__img-wrap:hover .card__shadow,
.card__img-wrap:hover .card__action
  opacity: 1